<?php

/**
 * @file
 * Install, uninstall and update hooks for VBP text and image module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Issue #2904173: Changed [Background Color] in the Styling Settings to use
 * a set of Color set to choose with [Color boxes] with a general color settings
 */
function vbp_text_and_image_update_8001() {
  $config_install_path = drupal_get_path('module', 'varbase_bootstrap_paragraphs') . '/config/install/';

  $configs['core.entity_form_display.paragraph.text_and_image.default'] = $config_install_path . 'core.entity_form_display.paragraph.text_and_image.default.yml';

  foreach ($configs as $name => $config_path) {
    $data = (array) Yaml::parse($config_path);
    $config = \Drupal::configFactory()->getEditable($name);
    $config->setData($data)->save(TRUE);
  }
}