// Varbase Hero slider media theme variables.

// Hero default styles.
@hero-title-text-color: #fff;
@hero-brief-text-color: #fff;
@hero-link-text-color: #fff;
@hero-xlarge-title-font-size: 3em;
@hero-content-hover-opacity: 0.7;
@hero-content-background-color1: rgb(0,0,0);
@hero-content-background-color2: rgba(0,0,0,0.3);
@hero-empty-view-background: #e0e0e0;
