@import "../../variables.less";
.tout-view-mode {
  margin-top: @view-modes-padding;

  .main-content {
    position: relative;
  }
  
  .tout-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: @xsmall-title-font-size;
    z-index: 3;
    display: flex;
    align-self: flex-end;

    >.field {
      display: flex;
      align-self: flex-end;
    }
  }
}
