/* Varbase Hero slider media style */
@import "../variables.less";
.varbase-heroslider-media {
  .slick-slide {
    .slide__caption {
      position: absolute;
      left: 0;
      bottom: 20%;
      top: auto;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transform: scale(.95);
      transform: scale(.95);
      -webkit-transition: opacity 1.25s cubic-bezier(.19,1,.22,1) 0s,-webkit-transform 0s cubic-bezier(.19,1,.22,1) 1.25s;
      transition: opacity 1.25s cubic-bezier(.19,1,.22,1) 0s,-webkit-transform 0s cubic-bezier(.19,1,.22,1) 1.25s;
      transition: transform 0s cubic-bezier(.19,1,.22,1) 1.25s,opacity 1.25s cubic-bezier(.19,1,.22,1) 0s;
      transition: transform 0s cubic-bezier(.19,1,.22,1) 1.25s,opacity 1.25s cubic-bezier(.19,1,.22,1) 0s,-webkit-transform 0s cubic-bezier(.19,1,.22,1) 1.25s;
    }

    .img-responsive {
      -webkit-transition: -webkit-transform 3s cubic-bezier(.19,1,.22,1) 0s;
      transition: -webkit-transform 3s cubic-bezier(.19,1,.22,1) 0s;
      transition: transform 3s cubic-bezier(.19,1,.22,1) 0s;
      transition: transform 3s cubic-bezier(.19,1,.22,1) 0s,-webkit-transform 3s cubic-bezier(.19,1,.22,1) 0s;
      -webkit-transform: scale(1.15);
      transform: scale(1.15);
    }

    .unpublished {
      padding: 0;
      height: auto;
    }
  }

  .slick-active {
    .slide__caption {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transition: opacity 1.25s cubic-bezier(.19,1,.22,1) .5s,-webkit-transform 1.25s cubic-bezier(.19,1,.22,1) .5s;
      transition: opacity 1.25s cubic-bezier(.19,1,.22,1) .5s,-webkit-transform 1.25s cubic-bezier(.19,1,.22,1) .5s;
      transition: transform 1.25s cubic-bezier(.19,1,.22,1) .5s,opacity 1.25s cubic-bezier(.19,1,.22,1) .5s;
      transition: transform 1.25s cubic-bezier(.19,1,.22,1) .5s,opacity 1.25s cubic-bezier(.19,1,.22,1) .5s,-webkit-transform 1.25s cubic-bezier(.19,1,.22,1) .5s;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .img-responsive {
      webkit-transition: -webkit-transform 3s cubic-bezier(.19,1,.22,1) 0s;
      transition: -webkit-transform 3s cubic-bezier(.19,1,.22,1) 0s;
      transition: transform 3s cubic-bezier(.19,1,.22,1) 0s;
      transition: transform 3s cubic-bezier(.19,1,.22,1) 0s,-webkit-transform 3s cubic-bezier(.19,1,.22,1) 0s;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  .node--type-varbase-heroslider-media {
    &.node--view-mode-full {
      position: relative;
    }

    .hero-slide-content {
      position: absolute;
      bottom: 7%;
      padding: 1.2em;
      z-index: 999;
      width: 100%;
    }
  }
}
