<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth LinkedIn module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of PHP League OAuth2 LinkedIn library for
 * is available. Check installation instructions from the README.txt.
 */
function social_auth_linkedin_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_linkedin', 'Social Auth LinkedIn', 'league/oauth2-linkedin', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_linkedin_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_linkedin', 'social_auth_linkedin.redirect_to_linkedin', 'img/linkedin_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_linkedin_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_linkedin');
}

/**
 * Implements hook_update_N().
 *
 * The key api_calls was changed to endpoints. This update copies the values
 * in 'api_calls' to 'endpoints'.
 */
function social_auth_linkedin_update_8201(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('social_auth_linkedin.settings');
  $endpoints = $config->get('api_calls');

  $config->set('endpoints', $endpoints)->save();
}
