<?php

/**
 * @file
 * Install and uninstall functions for the Twitter Login module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 */
function social_auth_twitter_requirements($phase) {
  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_twitter', 'Social Auth Twitter', 'abraham/twitteroauth', 0.6, 1.0);
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function social_auth_twitter_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_twitter', 'social_auth_twitter.redirect_to_twitter', 'img/twitter_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_twitter_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_twitter');
}
