<?php

/**
 * @file
 * Install, update and uninstall functions for the varbase_auth module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of varbase_auth.
 */
function varbase_auth_install() {
  // Install some additional modules.
  _varbase_auth_module_installer();
}

/**
 * Install some additional auth modules.
 */
function _varbase_auth_module_installer() {
  $configFactory = \Drupal::configFactory()->getEditable('simple.settings');
  $auth_modules = $configFactory->get('social_auth_type');

  if (isset($auth_modules) && is_array($auth_modules) && count($auth_modules) > 0) {
    
    $modules_to_install = [];
    foreach ($auth_modules as $auth_module_index => $auth_module) {
      if (is_string($auth_module)) {
        array_push($modules_to_install, $auth_module);
      }
    }

    if (isset($modules_to_install) && is_array($modules_to_install) && count($modules_to_install) > 0) {
      \Drupal::service('module_installer')->install($modules_to_install);
    }
  }
}
