// View modes inventory's default h3 title font size.
@xlarge-title-font-size: 2em;
@large-title-font-size: 1.8em;
@medium-title-font-size: 1.4em;
@small-title-font-size: 1.4em;
@xsmall-title-font-size: 1.2em;

// Tout default styles.
@tout-title-color: #fff;
@tout-xlarge-title-font-size: 4em;
@tout-content-stop1-location: 65%;
@tout-content-stop1-color: transparent;
@tout-content-stop2-location: 105%;
@tout-content-stop2-color: #000;
@tout-content-hover-opacity: 0.9;

// Hero default styles.
@hero-title-color: #fff;
@hero-xlarge-title-font-size: 3em;
@hero-content-hover-opacity: 0.7;
@hero-content-background-color1: rgb(0,0,0);
@hero-content-background-color2: rgba(0,0,0,0.7);

@grid-columns: 12;
@grid-gutter-width: 30px;
@view-modes-padding: floor((@grid-gutter-width / 2));
@view-modes-h3-margin: 0.4em 0;
