@import "../../variables.less";
.hero-view-mode.xlarge {
  .main-content {
    position: relative;
  }
  
  .hero-content {
    position: absolute;
    width: 50%;
    top: 20%;
    bottom: 20%;
    left: 5%;
    right: 5%;
    padding: @xsmall-title-font-size;
    z-index: 3;
  }
}
